.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.active {
  font-weight: bold;
  color: blue;
  text-decoration: none;
  font-size: 15px;
}

.formField {
  display: block;
}

.alert {
  color: red;
}

.layout{
  width: 100%;
  height: auto;

  display: grid;
  grid-template-areas:
      "header header header header"
      "nav nav nav nav"
      "footer footer footer footer"
  ;
  grid-template-rows: 100px 70px auto 70px;
}

.header{
  grid-area: header;
  
  background: white;
  text-align: left;
  font-style: italic;

  display: flex;
  justify-content: center;
}

.nav{
  grid-area: nav;
  background: linear-gradient(90deg, #b9babe 10%, #57b1b4 100%);
}

.nav > ul {
  display: flex;
  justify-content: center;
  align-items: center;
  list-style: none;
}

.nav li{
  padding: 10px;
}

.nav a {
  display: block;
  margin-left: 30px;
  margin-right: 30px;
  font-size: 18px;
  font-weight: bolder;
  color: white;
  text-decoration: none;
  transition: all 300ms;
}

.footer{
  grid-area: footer;

  background: #d1defa;
  color: #454545;
  border-top: 1px solid white;
  text-align: left;
  line-height: 68px;
  padding-left: 25px;
}

.footer a{
  color: #0b468a;
  text-decoration: none;
}